server {
  server_name json-api.rocks;
  root /home/app/json_api/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.1;
}

server {
  server_name www.json-api.rocks;
  return 301 $scheme://json-api.rocks$request_uri;
}
